@media screen and (max-width: 60em) {
  html body #grid {
    grid-template-columns: 100%; } }

body {
  font-family: 'Montserrat', sans-serif;
  background: #efefef;
  display: flex;
  margin: 0;
  min-height: 100vh;
  width: 100vw;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  color: #444; }

h1 {
  font-size: 1.6em;
  font-weight: 700;
  color: #222;
  margin: 0.25em 0; }

p {
  font-size: 1em;
  font-weight: 500;
  color: #222; }

#main {
  display: flex;
  flex: 1 auto;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 1em; }

.header {
  border-radius: 0.25em;
  display: flex;
  padding: 1em;
  background: #fefefe;
  margin-bottom: 1em; }

.chart-container {
  display: flex;
  flex-direction: column; }

.content-title {
  font-size: 1.5em;
  font-weight: 600;
  margin: 0.25em 0 0.75em 0; }

.value {
  font-weight: 600; }

.grid-container {
  display: flex;
  flex: 1 auto; }

#grid {
  display: grid;
  width: 100%;
  height: 100%;
  row-gap: 1em;
  column-gap: 1em;
  grid-template-columns: 1fr minmax(10em, 75%);
  grid-template-rows: 1fr; }
  #grid .grid-item {
    border-radius: 0.25em;
    display: flex;
    flex-direction: column;
    background: #fefefe; }
    #grid .grid-item .grid-content {
      display: flex;
      flex: 1 auto;
      flex-direction: column;
      padding: 1em; }

input, button {
  font-family: 'Montserrat', sans-serif; }

button {
  border-radius: 0.25em;
  padding: 0.75em 1.25em;
  color: #fefefe;
  background: #444;
  transition: background 0.25s ease-in-out;
  border: none;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
  user-select: none; }
  button:hover {
    background: #222; }
  button.active {
    background: #1dd1a1; }

.button-container button {
  margin-right: 0.5em; }

* {
  box-sizing: border-box; }
